server {
    server_name drivegauge.co.uk;

    include /etc/nginx/snippets/authelia-location.conf;

    location /backend {
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:5000;
    }
    location / {
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/authelia-authrequest.conf;
	proxy_pass http://127.0.0.1:3000;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/drivegauge.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drivegauge.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = drivegauge.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drivegauge.co.uk;
    return 404; # managed by Certbot

}

server {
    server_name localhost;
    listen [::1]:81;

    location /backend {
        proxy_pass http://127.0.0.1:5000;
    }
}

