<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature</th>
      <th>importance</th>
      <th>normalized_importance</th>
      <th>cumulative_importance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Engine_coolant_temperature.1</td>
      <td>37975.0</td>
      <td>0.132349</td>
      <td>0.132349</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Engine_soacking_time</td>
      <td>27858.0</td>
      <td>0.097090</td>
      <td>0.229439</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Torque_of_friction</td>
      <td>22732.0</td>
      <td>0.079225</td>
      <td>0.308664</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Long_Term_Fuel_Trim_Bank1</td>
      <td>21345.0</td>
      <td>0.074391</td>
      <td>0.383055</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Maximum_indicated_engine_torque</td>
      <td>14182.0</td>
      <td>0.049427</td>
      <td>0.432482</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Engine_coolant_temperature</td>
      <td>12895.0</td>
      <td>0.044941</td>
      <td>0.477423</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Calculated_road_gradient</td>
      <td>11618.0</td>
      <td>0.040491</td>
      <td>0.517914</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Intake_air_pressure</td>
      <td>11478.0</td>
      <td>0.040003</td>
      <td>0.557917</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Steering_wheel_angle</td>
      <td>9122.0</td>
      <td>0.031792</td>
      <td>0.589708</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Master_cylinder_pressure</td>
      <td>8802.0</td>
      <td>0.030676</td>
      <td>0.620385</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Engine_speed</td>
      <td>8292.0</td>
      <td>0.028899</td>
      <td>0.649284</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Accelerator_Pedal_value</td>
      <td>7219.0</td>
      <td>0.025159</td>
      <td>0.674443</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fuel_consumption</td>
      <td>6405.0</td>
      <td>0.022323</td>
      <td>0.696766</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Current_spark_timing</td>
      <td>6126.0</td>
      <td>0.021350</td>
      <td>0.718116</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Acceleration_speed_-_Lateral</td>
      <td>5642.0</td>
      <td>0.019663</td>
      <td>0.737779</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Engine_Idel_Target_Speed</td>
      <td>5275.0</td>
      <td>0.018384</td>
      <td>0.756164</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Throttle_position_signal</td>
      <td>4859.0</td>
      <td>0.016934</td>
      <td>0.773098</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Acceleration_speed_-_Longitudinal</td>
      <td>4611.0</td>
      <td>0.016070</td>
      <td>0.789168</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Current_Gear</td>
      <td>4576.0</td>
      <td>0.015948</td>
      <td>0.805116</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Calculated_LOAD_value</td>
      <td>4544.0</td>
      <td>0.015837</td>
      <td>0.820953</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wheel_velocity_front_left-hand</td>
      <td>4298.0</td>
      <td>0.014979</td>
      <td>0.835932</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Absolute_throttle_position</td>
      <td>4031.0</td>
      <td>0.014049</td>
      <td>0.849981</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Short_Term_Fuel_Trim_Bank1</td>
      <td>3955.0</td>
      <td>0.013784</td>
      <td>0.863765</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Engine_torque_after_correction</td>
      <td>3646.0</td>
      <td>0.012707</td>
      <td>0.876472</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Wheel_velocity_rear_right-hand</td>
      <td>3450.0</td>
      <td>0.012024</td>
      <td>0.888495</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wheel_velocity_rear_left-hand</td>
      <td>3398.0</td>
      <td>0.011843</td>
      <td>0.900338</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wheel_velocity_front_right-hand</td>
      <td>3362.0</td>
      <td>0.011717</td>
      <td>0.912055</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Torque_converter_speed</td>
      <td>3252.0</td>
      <td>0.011334</td>
      <td>0.923389</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Flywheel_torque</td>
      <td>3212.0</td>
      <td>0.011194</td>
      <td>0.934583</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Flywheel_torque_(after_torque_interventions)</td>
      <td>3159.0</td>
      <td>0.011010</td>
      <td>0.945593</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Engine_torque</td>
      <td>3140.0</td>
      <td>0.010943</td>
      <td>0.956536</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Steering_wheel_speed</td>
      <td>2559.0</td>
      <td>0.008919</td>
      <td>0.965455</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Activation_of_Air_compressor</td>
      <td>2496.0</td>
      <td>0.008699</td>
      <td>0.974154</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Torque_converter_turbine_speed_-_Unfiltered</td>
      <td>2007.0</td>
      <td>0.006995</td>
      <td>0.981149</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Vehicle_speed</td>
      <td>1496.0</td>
      <td>0.005214</td>
      <td>0.986363</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Minimum_indicated_engine_torque</td>
      <td>1037.0</td>
      <td>0.003614</td>
      <td>0.989977</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Gear_Selection</td>
      <td>664.0</td>
      <td>0.002314</td>
      <td>0.992291</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Indication_of_brake_switch_ON/OFF</td>
      <td>639.0</td>
      <td>0.002227</td>
      <td>0.994518</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Converter_clutch</td>
      <td>489.0</td>
      <td>0.001704</td>
      <td>0.996222</td>
    </tr>
    <tr>
      <th>39</th>
      <td>TCU_requested_engine_RPM_increase</td>
      <td>467.0</td>
      <td>0.001628</td>
      <td>0.997850</td>
    </tr>
    <tr>
      <th>40</th>
      <td>TCU_requests_engine_torque_limit_(ETL)</td>
      <td>356.0</td>
      <td>0.001241</td>
      <td>0.999090</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Clutch_operation_acknowledge</td>
      <td>233.0</td>
      <td>0.000812</td>
      <td>0.999902</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Engine_in_fuel_cut_off</td>
      <td>28.0</td>
      <td>0.000098</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Target_engine_speed_used_in_lock-up_module</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Inhibition_of_engine_fuel_cut_off</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Torque_scaling_factor(standardization)</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Requested_spark_retard_angle_from_TCU</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Filtered_Accelerator_Pedal_value</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Fuel_Pressure</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Glow_plug_control_request</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Standard_Torque_Ratio</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
