# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 428d3c7bad3ad6950e9034d4f0ca72d8a446115af25ca0870cc03bac7d25e45e50396ed51b46e0bf4dd3b9762e70dca0714b212fb91fb7d722f36a8c5b57a873

test:
  secret_key_base: 56e542a5def5b70a99251a3e01cd882b4e6e3930ebd4f0520bb902c49b5ad236b9abb62589e01647344f65f2c7d5718231046dd01e69ba47f84d81d9164d20be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  github:
    webhook_secret: <%= ENV["GITHUB_WEBHOOK_SECRET"] %>
    repo_branch: <%= ENV["GITHUB_REPO_BRANCH"] %>
    repo_owner: <%= ENV["GITHUB_REPO_OWNER"] %>
    repo_name: <%= ENV["GITHUB_REPO_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
